/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : psd1803

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-05-25 17:51:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` longtext,
  `pub_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `uid` int(11) NOT NULL,
  `cid` int(11) DEFAULT NULL,
  `hit` int(10) unsigned NOT NULL DEFAULT '0',
  `pub_ip` varchar(255) DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `top_img` varchar(255) DEFAULT '',
  `is_top` int(1) unsigned DEFAULT '0',
  `is_recommend` int(10) unsigned zerofill DEFAULT '0000000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '我的第一篇文章', '这就是我的第一篇文章', '2018-05-22 20:37:45', '4', null, '17', null, '2018-05-24 09:36:08', '', '0', '0000000001');
INSERT INTO `article` VALUES ('2', '5.24日我在写blog项目', '这周要把blog项目写完，5.24日我在写blog项目', '2018-05-23 15:56:30', '4', null, '4', null, '2018-05-24 10:38:16', '', '0', '0000000001');
INSERT INTO `article` VALUES ('3', '第三篇文章', '这是第三篇了', '2018-05-21 09:36:36', '4', null, '10', null, '2018-05-24 09:36:36', '', '0', '0000000001');
INSERT INTO `article` VALUES ('4', '新的征程', '新的征程新的征程新的征程新的征程新的征程\r\n', '2018-05-23 16:43:19', '9', null, '0', '::1', '2018-05-24 09:25:13', '', '0', '0000000001');
INSERT INTO `article` VALUES ('5', '人社部发布公报：我国就业人员超过7.7亿人 就业形势保持稳定', '5月21日，人力资源和社会保障部发布《2017年度人力资源和社会保障事业发展统计公报》。《公报》显示，截至2017年末，全国就业人员77640万人，比上年末增加37万人。其中城镇就业人员42462万人，比上年末增加1034万人。就业形势保持稳定。\r\n\r\n从近5年数据看，2013年到2017年，我国城镇新增就业人数分别为1310万人、1322万人、1312万人、1314万人、1351万人，城镇登记失业率连续5年控制在4.1%以内。2017年末，城镇登记失业率为多年最低的3.9%。\r\n\r\n在就业保持增长的同时，我国就业结构进一步优化。2017年，全国就业人员中，第一产业就业人员占27.0％；第二产业就业人员占28.1％；第三产业就业人员占44.9％。第三产业从业人员就业占比近5年呈持续上升趋势，成为吸纳就业的主力军。专家预测，未来我国第三产业的发展空间仍然巨大，预计到“十三五”时期末，第三产业吸纳就业占比将超过50%。\r\n\r\n社会保险方面，到2017年末，基本养老保险基金累计结存50202亿元，其中城镇职工基本养老保险基金累计结存43885亿元，社会保障制度运行保持平稳。\r\n\r\n《公报》显示，2017年末，全国参加基本养老保险人数为91548万人，比上年末增加2771万人。其中，参加城镇职工基本养老保险人数为40293万人，比上年末增加2364万人；城乡居民基本养老保险参保人数51255万人，比上年末增加408万人。\r\n\r\n数据显示，2017年全年，五项社会保险基金收入合计67154亿元，比上年增加13592亿元，增长25.4%。基金支出合计57145亿元，比上年增加10257亿元，增长21.9%。\r\n\r\n养老保险方面，2017年全年基本养老保险基金收入46614亿元，比上年增长22.7%。全年基本养老保险基金支出40424亿元，比上年增长18.9%。养老金收入增幅超过支出增幅，保证了养老金的当期发放和支付。\r\n\r\n到2017年末，全国共有8.04万户企业建立了企业年金，比上年增长5.4％。参加职工人数为2331万人，企业年金基金累计结存12880亿元。\r\n\r\n《公报》显示，截至2017年底，我国留学回国人员总数达313.2万人，其中2017年回国48.09万人。全国建成各级各类留学人员创业园351个。\r\n\r\n《公报》显示，2017年末，全国共有技工院校2490所，在校学生338万人。\r\n\r\n在劳动关系方面，2017年，全国企业劳动合同签订率达90%以上。数据显示，2017年，全国各级劳动保障监察机构共主动检查用人单位171.9万户次。', '2018-05-23 16:46:28', '9', null, '1', '::1', '2018-05-24 09:25:13', '', '0', '0000000001');
INSERT INTO `article` VALUES ('6', '人民日报评川航迫降：来源于点滴积累而成的专业素养', '以同样的专注与专业，每个人都可以展现静水流深的力量，成就属于自己的奇迹时刻\r\n\r\n被网友称为“奇迹返航”的川航迫降还在引发更多的讨论。机长刘传健日前在接受采访时表示，自己飞过上百次该航线，对当时出现故障的飞机状况较有把握。中国民航局也为这位机长点赞，表彰他“高超的技术水平和职业素养”。一次化险为夷的航行让人看到，专业精神和专业能力，总能在关键时刻闪光。\r\n\r\n据刘传健的妻子介绍，丈夫的每次飞行、每个动作，“回家后还会不断总结反思”；即使做了教员，还是经常看书翻手册做笔记；每天都坚持训练、认真学习操作，妻子住院的时候在飞行，孩子出生的时候也在飞行……透过种种细节不难发现，能够在生死一线之际成为英雄，正是因为在日常工作中保持了一丝不苟的专业精神、培养出精益求精的专业能力。\r\n\r\n何为专业精神？这是严格甚至苛刻的自我要求，是追求每一个细节都执行到位、烂熟于心的职业习惯。何为专业能力？就是在专业精神的基础上，锤炼而成的能够迅速适应变化的环境、能够迅速处理突发的问题，确保自己所在的岗位、所做的工作万无一失的能力。重视专业能力，倡导专业精神，是社会主义核心价值观中“敬业”的体现，是托举行业进步乃至社会进步的一种重要文化因子、精神素养。\r\n\r\n透过川航机长的日常工作生活可以发现，关键时刻的成功迫降，都来源于点滴的积累而成的专业素养。正如此次遇险后的成功返航，不仅需要专业的机长，全体机组人员在遇险时严格按照标准程序应急处置、地面救援人员的及时出动与妥善安排等，同样功不可没。另一方面，虽然事故原因尚在调查之中，但不管是哪个环节出了问题，都可能是不专业、不细致造成的风险隐患。\r\n\r\n专业能力源于专业精神支撑之下的自我历练。日复一日的坚持，年复一年的专注，才能换来奇迹时刻的神来之笔。2014年北京APEC峰会上，我国送给各国元首的国礼纯银丝巾果盘，让中国古老的錾刻工艺惊艳世界。錾刻师孟剑锋即使右手被烫出大泡，也不愿违背纯手工的诺言，从不同角度进行上百万次的錾刻敲击，雕刻出令人叹为观止的“丝巾”。正是因为不抄近路、不减物力的专业精神，才能让日常的积累最终绽放出灿烂的光华。老想投机取巧反而欲速不达，一意日积月累方可灵光乍现，“专业”二字背后，专注与浮躁的对比引人深思。\r\n\r\n诚如郎平在女排再夺奥运金牌时所言，不管输赢，女排精神始终都在。这个精神里面，最不缺少日常的汗水与努力，最不缺少对实力、技术、心理、科学等专业能力的严苛追求。进入新时代，“高质量发展”成为经济社会发展的关键词，比以往任何时候都更需要专业精神和专业能力。平时的专注与专业成就了川航机长在关键时刻的力挽狂澜，以同样的专注与专业，每个人都可以在具体的工作领域展现静水流深的力量，成就属于自己的奇迹时刻。\r\n\r\n“我不过是握紧了驾驶器而已”，影片《萨利机长》中的机长谈到成功迫降时如是说。沉下心来好好做事，才是推动我们前进的现实力量。“静而后能安，安而后能虑，虑而后能得”，力戒浮躁，砥砺志趣，拥有专业能力、职业道德、敬业精神，人生自会别有洞天。', '2018-05-23 16:47:26', '9', null, '0', '::1', '2018-05-24 09:25:13', '', '0', '0000000001');
INSERT INTO `article` VALUES ('7', '我国核电自主制造再获突破 核电建设迎高峰', '第一财经消息，5月22日，中国核电站自主“神经中枢”——“和睦系统”在百万千瓦级核电工程首台套应用揭牌仪式在中国广核集团阳江核电站举行。该核电站5号机组是全国首个使用中国自主制造“神经中枢”的百万千瓦级核电项目，这也是中国核电重大技术装备制造领域的标志性事件。\r\n\r\n　　核电站数字化仪控系统，简称“DCS”，是核电站的“神经中枢”，长期以来只有少数发达国家掌握其技术，中国过去一直依赖进口。\r\n\r\n　　截至2017年年底，我国在运核电机组达到37台，装机规模3581万千瓦，位列全球第四。2017年核电发电量2474.69亿千瓦时，占全国总发电量3.94%，位列全球第三。在建核电机组共20台，总装机容量2287万千瓦，在建规模继续保持世界第一。其中，有一半采用的是三代核电技术。\r\n\r\n　　根据我国《能源发展战略行动计划(2014-2020年)》，到2020年我国在运和在建核电装机容量将达到8800万千瓦，预计至2020年将招标30台以上机组，如果按照每台机组150亿元计算，则总体市场空间近5000亿元。\r\n\r\n　　中国核工业集团表示，预计到2030年前，全球将新建约300台核电机组，其中，“一带一路”国家和周边国家将占到新建机组数的约80%。我国力争2030年前在“一带一路”沿线国家建造约30台海外机组。据中核集团预测，“一带一路”沿线国家的核电合作，将直接撬动3万亿产值规模的市场。\r\n\r\n　　我们前期分析曾指出，国内核电确定将迎来大规模重启，“一带一路”将使核电“走出去”持续加速。我们认为相关设备供应商将受益于国内国外的核电建设双高峰，建议关注龙头企业中国核建（601611.SH）、中国核电（601985.SH）、江苏神通（002438.SZ）和应流股份（603308.SH）等。', '2018-05-23 16:51:44', '9', null, '2', '::1', '2018-05-24 09:25:13', '', '0', '0000000001');
INSERT INTO `article` VALUES ('8', '中国突破中速磁浮交通关键技术 新型磁浮列车运行试验成功', '军报记者长沙5月23日电（记者王握文、通讯员张酉龙）记者今天从国防科技大学获悉，由该校领衔研制的新型磁浮列车工程样车运行试验取得成功，时速可达160公里以上。有关专家指出，本次运行试验成功，是国家“十三五”先进轨道交通重点专项课题取得的阶段性成果，标志着我国已掌握中速磁浮交通核心关键技术，对推动我国磁浮交通技术发展具有十分重要的意义。\r\n\r\n\r\n\r\n　　该列车在国际上首次采用“长定子永磁直线同步牵引＋永磁电磁混合悬浮”技术方案，具有能耗低、牵引效率高、设备更换维修方便等特点。通过对牵引和悬浮系统的优化升级，在模块化、轻量化、集成化等方面实现了一系列关键技术突破，与我国现在投入运营的中低速磁浮交通相比，悬浮功耗降低20%，牵引效率提高10%以上，综合技术性能达到国际先进水平。\r\n\r\n　　有关专家介绍，磁浮列车由于车体与轨道不接触、无摩擦，具有噪音低、损耗小、易维护等优点，被誉为“零高度飞行器”。目前世界上投入商业运行主要有高速和中低速两类磁浮交通线。高速磁浮速度快，但系统结构复杂、造价高、转弯半径大、选线要求高；中低速磁浮结构简单、转弯半径小、选线灵活，但存在牵引效率低、速度提升受限等不足。如何扬长避短，研制出兼具两者优点的中速磁浮列车，成为了我国磁浮交通发展的一项新课题。\r\n\r\n　　2009年以来，该校与中国中车唐山机车车辆有限公司、北京磁浮交通发展有限公司、中国科学院电工研究所等单位合作，走军民融合式自主创新道路，经过多年奋力攻关，实现了混合悬浮控制、高精度定位测速、降低电磁铁发热、电器设备结构优化等一系列关健技术突破，研制出时速160公里的新型磁浮列车工程样车，为我国发展时速200公里的中速磁浮交通奠定了坚实技术基础。\r\n\r\n　　这种兼具高速与中低速磁浮交通优点的新型磁浮列车，将为我国提供一种方便快捷的绿色轨道交通工具，非常适合在城市群之间、中心城市和卫星城市之间和大城市中运行，具有广阔的应用前景。\r\n\r\n\r\n\r\n　　国防科技大学是我国最早开展磁浮交通技术研究的单位之一，经过40年的拼搏创新，突破掌握了悬浮导向控制、悬浮传感器、定位测速、转向架、车轨耦合共振以及系统总体设计与集成等一系列核心关键技术。2000年后，他们国内17家企业和科研院所密切合作，积极推进国产磁浮交通工程化研发和产业化应用，为长沙磁浮快线和北京S1线建设提供了强有力的技术与核心装备支撑，使我国成为了世界极少数拥有磁浮交通商业运营线的国家。', '2018-05-23 16:54:14', '9', null, '270', '::1', '2018-05-24 09:25:13', '', '0', '0000000001');
INSERT INTO `article` VALUES ('9', '13家电商平台儿童用品抽检 不合格检出率超四分之一', '新京报快讯(记者戴轩 许雯)日前，国家市场监督管理总局公布2018年第一季度原工商总局消保局部署北京、上海、广东、浙江等四省(市)开展的网络交易儿童用品质量专项抽检有关情况，总体不合格商品检出率为28.9%。\r\n\r\n　　本次专项抽检共选取13家电商平台，分别为京东、亚马逊、当当、蜜芽网、国美在线、1号店、爱婴室、母婴之家、天猫商城、淘宝网、贝贝网、蘑菇街、唯品会;共抽检七个类别儿童用品，包括儿童玩具、儿童服装、婴儿纸尿裤等。\r\n\r\n　　本次专项抽检对所抽取样品进行关键性指标检测，所选取的指标主要涉及人体健康和人身财产安全。抽检行动共购买样品462组，其中发现无厂名、厂址商品61组，检测出质量不合格商品116组，总体不合格商品检出率为28.9%。\r\n\r\n　　其中，儿童玩具不合格指标主要涉及标识和说明、用于包装或玩具中的塑料袋或塑料薄膜等项目。轮滑鞋、玩具滑板车、婴幼儿背带(袋)不合格指标主要涉及邻苯增塑剂、pH值、材质、标识、警告和使用信息等项目。儿童服装不合格指标主要涉及纤维含量、色牢度、PH值、甲醛含量等项目。\r\n\r\n　　市场监管部门所公布的合格商品是指受检关键性指标合格的商品。本次专项抽检选定的商品品种，是接受委托任务的四省(市)工商和市场监管部门结合本地消费者投诉举报数据，经分析初步确定抽检品种范围后，再由市场监管总局统筹平衡后确定的靶向目标。\r\n\r\n　　抽检中发现的不合格商品以及无厂名、厂址商品，已要求相关省(市)工商和市场监管部门依据《产品质量法》《流通领域商品质量抽查检验办法》等法律法规予以立案查处。后续行政处罚信息将依法通过全国企业信用信息公示系统公示，对违法者实施联合惩戒。', '2018-05-23 18:43:21', '4', null, '62', '::1', '2018-05-24 13:28:38', 'Uploads/2018-05-24/08ddb60f1366f110b7c05dfeb231985e.jpg', '1', '0000000001');
INSERT INTO `article` VALUES ('11', '这是一篇带有图片的文章', '我这篇文章带有图片的', '2018-05-24 11:12:00', '4', null, '12', '::1', '2018-05-24 11:12:00', '', '0', '0000000001');
INSERT INTO `article` VALUES ('12', '这是一篇带图片的新的博文', '这是一篇带图片的新的博文这是一篇带图片的新的博文这是一篇带图片的新的博文这是一篇带图片的新的博文adsf', '2018-05-24 13:00:01', '4', null, '12', '::1', '2018-05-24 13:00:01', 'Uploads/2018-05-24/08ddb60f1366f110b7c05dfeb231985e.jpg', '0', '0000000001');
INSERT INTO `article` VALUES ('13', '置顶操作已经OK', '置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK置顶操作已经OK', '2018-05-24 14:05:08', '4', null, '1022', '::1', '2018-05-25 11:00:11', '', '0', '0000000001');
